# furniture-store

./: README.md  docker-compose.yml  pom.xml
src/main/java/inc/lilienthal/furniturestore/: FurnitureStoreApplication.java
src/main/java/inc/lilienthal/furniturestore/application/usecase/access/furniture/: FurnitureService.java
src/main/java/inc/lilienthal/furniturestore/application/usecase/access/order/: OrderService.java
src/main/java/inc/lilienthal/furniturestore/application/usecase/scenario/furniture/: FurnitureUseCase.java
src/main/java/inc/lilienthal/furniturestore/application/usecase/scenario/order/: OrderUseCase.java
src/main/java/inc/lilienthal/furniturestore/config/usecase/: FurnitureUseCaseConfiguration.java  OrderUseCaseConfiguration.java
src/main/java/inc/lilienthal/furniturestore/domain/: Furniture.java  Order.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/impl/: FurnitureServiceImpl.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/impl/furniture/: FurnitureServiceImpl.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/impl/order/: OrderServiceImpl.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/model/: FurnitureEntity.java  OrderEntity.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/model/mapper/: FurnitureEntityMapper.java  OrderEntityMapper.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/model/mapper/furniture/: FurnitureEntityMapperImpl.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/model/mapper/order/: OrderEntityMapperImpl.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/persistence/postgres/repository/: FurnitureRepositoryJpa.java  OrderRepositoryJpa.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/web/controller/: CatalogController.java  OrderController.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/web/mapper/: FurnitureUiMapper.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/web/mapper/furniture/: FurnitureUiMapper.java  FurnitureUiMapperImpl.java
src/main/java/inc/lilienthal/furniturestore/infrastucture/web/mapper/order/: OrderUiMapper.java  OrderUiMapperImpl.java
src/main/resources/: application.yml  openapi.yml  Магазин мебели.postman_collection.json
src/main/resources/db/migration/: V1_0_0__create_schema.sql
src/test/java/inc/lilienthal/furniturestore/: FurnitureStoreApplicationTests.java
